.color-1{
    color: @color-black;
}
.back-color-1{
    background-color: @color-black;
}

.color-2{
    color: @color-beige;
}
.back-color-2{
    background-color: @color-beige;
}

.color-3{
    color: @color-magenta;
}
.back-color-3{
    background-color: @color-magenta;
}

.color-4{
    color: @color-white;
}
.back-color-4{
    background-color: @color-white;
}

.color-5{
    color: @color-grey-dark;
}
.back-color-5{
    background-color: @color-grey-dark;
}

.color-6{
    color:@color-grey-middle-2;
}
.back-color-6{
    background-color: @color-grey-middle-2;
}