//COLORS
@color-grey-light: #F2F2F2;
@color-grey-light-2: #D4D4D4;
@color-grey-middle: #5A5A5A;
@color-grey-middle-2:#999999;
@color-grey-dark:#333333;
@color-grey-dark-2:#3C3C3C;
@color-beige: #D5A368;
@color-beige-dark:#8D6638;
@color-beige-light: #F9EFE4;
@color-magenta: #472138;
@color-black:#000000;
@color-white: #FFF;
