.main-footer{
    background-color: @color-grey-dark;
    .footer-container{
        padding-top: 10%;
         .respond-tabletland({
             padding-top: 0;
         });

        .links{
            .respond-tablet({
                display: flex;
                justify-content: space-between;
                width: 90%;
                align-items: center;
                border-bottom: 1px solid @color-grey-middle;
                margin: 0 auto;
             });
         
             .respond-desktop({
                height: 100px;
             });

            .nav-menu{
                display: none;

                .respond-desktop({
                    display: inline-block;
                    margin-left: -3%;
                    width: 60%;
                });

                .navigation{
                    &__list{
                        .respond-desktop({
                            display: flex;
                            justify-content: space-around;
                        });
                    }
                }
            }
            .nav-socialmedia{
                .respond-tablet({
                    width: 35%;
                 });
             
                 .respond-desktop({
                     width: 15%;
                     margin-left: 7%;
                 });

                .navigation__list{
                    display: flex;
                    justify-content: center;
                    margin-left: -10%;

                    &-item{
                        &:nth-child(2){
                            margin: 0 15%;
                        }
                    }
                }
            }
            .btn{
                text-align: center;
                margin: 10% 0;

                .respond-tablet({
                    width: 40%;
                 });
             
                 .respond-desktop({
                    width: 20%;
                 });
                &-contact{
                    text-align: center;
                    border: 1px solid @color-grey-middle;
                    padding: 5% 30%;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: .9em;
                    letter-spacing: 0.2em;
                    .respond-tablet({
                        padding: 5% 20%;
                     });
                }
            }
        }
        .newsletter{
            width: 90%;
            margin: 0 auto;
            border-bottom: 1px solid #5A5A5A;

            .subtitle-small{
                font-size: 1.3em;
                .respond-tablet({
                    text-align: center;
                 });
            }
            form{
                display: flex;
                flex-direction: column;
                .respond-tablet({
                    border: 1px solid @color-beige;
                    width: 315px;
                    box-sizing: border-box;
                    margin: 0 auto;
                    display: block;
                 });

                input{
                    margin: 2% 0;
                    background-color: transparent;
                    border-color: @color-beige;
                    color: @color-white;
                    font-size: .9em;
                    padding: 5% 0;

                    .respond-tablet({
                        border-color: transparent;
                        padding: 0;
                     });
                }
                .btn__subscribe{
                    .respond-tablet({
                        padding: 3% 2%;
                     });
                }
            }
            .navigation__list{
                .centralize();
                .respond-tablet({
                    display: flex;
                    justify-content: space-between;
                 });
             
                 .respond-desktop({
                     justify-content: center;
                 });

                &-item{
                    margin: 10% 0 10% -15%;
                    .respond-tablet({
                        margin: 5% 0;
                     });

                }
                &-link{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                    .respond-tablet({
                        font-size: .8em;
                     });
                }
            }
        }
        .information{
            .respond-tablet({
                display: flex;
                flex-wrap: wrap;
             });
         
             .respond-desktop({
                flex-wrap: none;
             });
            &__container{
                padding: 3% 0;
                .centralize();

                .respond-tablet({
                    width: 42%;
                    margin-left: 5%;
                 });
             
                 .respond-desktop({
                    width: 25%;

                    &:nth-child(1){
                        width: 20%
                    }
                 });
                

                .footer-text{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: 700;
                }
                address{
                    font-style: normal;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 1.2em;
                }
                .navigation__list{
                    display: flex;
                    justify-content: space-between;
                    margin-left: -15%;
                }
            }
        }
        .end{
            background-color: @color-grey-dark-2;
            &__container{
                padding: 3% 0;
                .centralize();

                .respond-tablet({
                    display: flex;
                    align-items: center;
                    width: 95%;
                    padding: 0;
                 });
             
                 .respond-desktop({
                    justify-content: space-between;
                 });

                &-text{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: .7em;
                    letter-spacing: 0.2em;
                    line-height: 1em;
                }
                &-logo{
                    figure{
                        align-items: center;
                        display: flex;
                        justify-content: center;

                        img:first-child{
                            margin-right: 3%;
                        }
                    }
                }
            }
        }
    }
}