.slide-btn{
    display: flex;
    justify-content: center;
    margin-top: 11px;
    
    &-dot{
        &:hover, &:active{
            border-color: @color-beige;
        }
        .btn-circle();
    }

    &animation-btn{
        animation: changeSlides 1.5s ease-in-out;
    }
}

.btn-link{
    display: flex;
    
    .button-circle{
        position: relative;
        border-color: @color-beige;

        .btn-circle();
        
        span{
            height: 1px;
            width: 10px;
            z-index: 10;
            position: absolute;

            &:nth-child(1){
                transform: rotate(45deg);
                top: 42%;
                left: 40%;
            }
            &:nth-child(2){
                transform: rotate(-45deg);
                top: 60%;
                left: 41%;
            }
        }
    }

    &__text{
        margin-left: 3%;
    }
}

.btn__subscribe{
    padding: 5% 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-color: @color-beige;
    letter-spacing: 0.2em;
}